# DatabaseCacheRestApi

./: settings.gradle
app/: build.gradle
app/schemas/app.manny.databasecacherestapi.persistance.RecipeDatabase/: 1.json
app/src/androidTest/java/app/manny/databasecacherestapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/manny/databasecacherestapi/: AppExecutors.java  BaseActivity.java  MainActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/app/manny/databasecacherestapi/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/app/manny/databasecacherestapi/models/: Recipe.java
app/src/main/java/app/manny/databasecacherestapi/persistance/: Converters.java  RecipeDAO.java  RecipeDatabase.java
app/src/main/java/app/manny/databasecacherestapi/repositories/: RecipeRepository.java
app/src/main/java/app/manny/databasecacherestapi/requests/: RecipeApi.java  ServiceGenerator.java
app/src/main/java/app/manny/databasecacherestapi/requests/responses/: ApiResponse.java  CheckRecipeApiKey.java  RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/app/manny/databasecacherestapi/util/: Constants.java  HorizontalDottedProgress.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/app/manny/databasecacherestapi/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/layout/: layout_loading_list_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/manny/databasecacherestapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
